@import "../../../styles/variables.scss";

.home {
    .hero {
        position: relative;
        width: 100%;
        height: 450px;
        overflow: hidden;
        z-index: 1;
        background-color: $white;
        @media (max-width: 320px) {
            height: 150px;
        }
        .imageWrapper {
            position: relative;
            width: 100%;
            height: 100%;
            .slide {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: opacity 1s ease-in-out;
                &.active {
                    opacity: 1;
                    z-index: 1;
                }
            }
        }
        .overlay {
            position: absolute;
            bottom: 0;
            padding: 15px;
            z-index: 1;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .detail-card {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex:1;
                .detail-content {
                    display: flex;
                    align-items: center;
                    width: max-content;
                    gap: 5px;
                    background: $overlay;
                    padding: 10px;
                    border-radius: 8px;
                    h2 {
                        color: $white;
                        font-size: 1rem;
                        font-weight: 600;
                        @media (max-width: 320px) {
                            font-size: 0.7rem;
                        }
                    }
                    .flagIcon {
                        width: 20px;
                        height: 20px;
                        @media (max-width: 320px) {
                            width: 15px;
                            height: 15px;
                        }
                    }
                }
            }
            .navigation-buttons {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 5px;
                flex:1;
                .prev-button,
                .next-button, 
                .playPause-button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: $overlay;
                    color: $white;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    width: 25px;
                    height: 25px;
                    font-size: 1.3rem;
                    font-weight: bold;
                    line-height: 0;
                }
            }
        }
    }
    .extra-service {
        position: relative;
        z-index: 1;
        background-color: $white;
        .headline {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding-top: 60px;
            padding-bottom: 20px;
            @media (max-width: 320px) {
                padding-top: 40px;
            }
            .title {
                color: $dark-gray;
                text-align: center;
                font-size: 2.5rem;
                font-weight: 600;
                @media (max-width: 320px) {
                    font-size: 1.5rem;
                }
            }
            .description {
                color: $dark-gray;
                text-align: center;
                font-size: 1rem;
                font-weight: 500;
            }
            &::after {
                content: "";
                position: relative;
                display: block;
                background-color: $red;
                width: 40px;
                height: 2px;
                border-radius: 5px;
                margin-top: 10px;
            }
        }
        .content {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 20px;
            padding: 20px 0px;
            @media (max-width: 320px) {
                grid-template-columns: 1fr;
            }
            .extra-service-card {
                position: relative;
                overflow: hidden;
                background-color: $white;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease-in-out;
                .extra-service-header {
                    background-size: cover;
                    background-position: center;
                    text-align: center;
                    color: $white;
                    position: relative;
                    height: 340px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-end;
                    transition: all 0.3s ease-in-out;
                    h3 {
                        padding: 20px 0px;
                        font-size: 1.2rem;
                        width: 100%;
                        background-color: $white;
                        color: $dark-gray;
                    }
                    .extra-service-icon {
                        background-color: $white;
                        border-radius: 50px;
                        width: 60px;
                        height: 60px;
                        transform: translateY(20px);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .extra-service-icon-content {
                            font-size: 40px;
                            background-color: $red;
                            border-radius: 50px;
                            width: 50px;
                            height: 50px;
                            padding: 10px;
                            color: $white;
                        }
                    }
                }
                .extra-service-details {
                    position: absolute;
                    bottom: -100%;
                    width: 100%;
                    background-color: $white;
                    padding: 8px 20px;
                    text-align: center;
                    transition: all 0.3s ease-in-out;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 8px;
                    p {
                        font-size: 0.9rem;
                        color: $dark-gray;
                        line-height: 1.2;
                    }
                    .details-button {
                        display: inline-block;
                        font-size: 0.9rem;
                        padding: 8px 15px;
                        background-color: $red;
                        color:  $white;
                        border-radius: 4px;
                        text-decoration: none;
                        transition: background-color 0.3s ease;
                        border: solid 1px transparent;
                        &:hover {
                            background-color: $white;
                            color: $red;
                            border-color: $red;
                        }
                    }
                }
                &:hover .extra-service-header {
                    transform: translateY(-100px);
                }
                &:hover .extra-service-details {
                    bottom: 5px;
                }
            }
        }
    }
    .cabin-class {
        position: relative;
        z-index: 1;
        background-color: $white;
        padding-bottom: 60px;
        .headline {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding-top: 60px;
            padding-bottom: 20px;
            .title {
                color: $dark-gray;
                text-align: center;
                font-size: 2.5rem;
                font-weight: 600;
            }
            .description {
                color: $dark-gray;
                text-align: center;
                font-size: 1rem;
                font-weight: 500;
            }
            &::after {
                content: "";
                position: relative;
                display: block;
                background-color: $red;
                width: 40px;
                height: 2px;
                border-radius: 5px;
                margin-top: 10px;
            }
        }
        .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
            grid-gap: 30px;
            padding: 20px 0px;
            .cabin-card {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: $white;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                &:nth-child(odd) {
                    flex-direction: row-reverse;
                    border-radius: 100px 20px 20px 100px;
                }
                &:nth-child(even) {
                    flex-direction: row;
                    border-radius: 20px 100px 100px 20px;
                }
                .cabin-content {
                    padding: 20px;
                    color: $dark-gray;
                    min-width: 400px;
                    h3 {
                        font-size: 1.2rem;
                        margin-bottom: 20px;
                    }
                    ul {
                        list-style-type: none;
                        li {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            padding-left: 0;
                            font-size: 1rem;
                            margin-bottom: 15px;
                            .check-icon {
                                color: $red;
                            }
                        }
                    }
                    .button {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        margin-top: 20px;
                        .more-button {
                            display: inline-block;
                            font-size: 0.9rem;
                            padding: 8px 15px;
                            background-color: $red;
                            color:  $white;
                            border-radius: 4px;
                            text-decoration: none;
                            transition: background-color 0.3s ease;
                            border: solid 1px transparent;
                            &:hover {
                                background-color: $white;
                                color: $red;
                                border-color: $red;
                            }
                        }
                    }
                }
                .cabin-image {
                    position: relative;
                    border-radius: 50%;
                    padding: 5px;
                    img {
                        width: 200px;
                        height: 200px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                }
            }
        }
    }
    .about-us {
        position: relative;
        overflow: hidden;
        height: 645px;
        .headline {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding-top: 60px;
            padding-bottom: 20px;
            .title {
                color: $dark-gray;
                text-align: center;
                font-size: 2.5rem;
                font-weight: 600;
            }
            .description {
                color: $dark-gray;
                text-align: center;
                font-size: 1rem;
                font-weight: 500;
            }
            &::after {
                content: "";
                position: relative;
                display: block;
                background-color: $red;
                width: 40px;
                height: 2px;
                border-radius: 5px;
                margin-top: 10px;
            }
        }
        .content {
            padding: 20px 0px;
            .about-us-background {
                background-image: url('/img/about-us/about-bg.jpg');
                background-size: cover;
                background-position: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                transition: transform 0.5s ease;
            }
            .about-us-content {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, auto);
                gap: 30px;
                position: relative;
                z-index: 1;
                .data {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 10px;
                    .circle {
                        width: 150px;
                        height: 150px;
                        border: solid 3px $dark-gray;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        div {
                            color: $dark-gray;
                            font-size: 2.5rem;
                            font-weight: bold;
                        }
                    }
                    .title {
                        color: $dark-gray;
                        font-weight: bold;
                        font-size: 1.2rem;
                        text-align: center;
                        line-height: 1.2;
                    }
                }
            }
        }
    }
    .campaign {
        position: relative;
        z-index: 1;
        background-color: $white;
        .headline {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding-top: 60px;
            padding-bottom: 20px;
            .title {
                color: $dark-gray;
                text-align: center;
                font-size: 2.5rem;
                font-weight: 600;
            }
            .description {
                color: $dark-gray;
                text-align: center;
                font-size: 1rem;
                font-weight: 500;
            }
            &::after {
                content: "";
                position: relative;
                display: block;
                background-color: $red;
                width: 40px;
                height: 2px;
                border-radius: 5px;
                margin-top: 10px;
            }
        }
        .content {
            padding: 20px 0px;
            .campaignSwiper {
                .swiper-slide {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .campaign-slide {
                        text-align: center;
                        .image-container {
                            position: relative;
                            width: 100%;
                            height: 200px;
                            img {
                                object-fit: cover;
                                border-radius: 8px;
                            }
                        }
                        .campaign-info {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 5px;
                            margin-top: 10px;
                            h3 {
                                font-size: 1.2rem;
                                font-weight: bold;
                                color: $dark-gray;
                            }
                            p {
                                font-size: 1rem;
                                color: $dark-gray;
                                line-height: 1.2;
                            }
                        }
                    }
                }
                .swiper-button-next,
                .swiper-button-prev {
                    background-color: $red;
                    color: $white;
                    border-radius: 8px;
                    width: 35px;
                    height: 35px;
                    &::after {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
    .faq {
        position: relative;
        z-index: 1;
        background-color: $white;
        .headline {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding-top: 60px;
            padding-bottom: 20px;
            .title {
                color: $dark-gray;
                text-align: center;
                font-size: 2.5rem;
                font-weight: 600;
            }
            .description {
                color: $dark-gray;
                text-align: center;
                font-size: 1rem;
                font-weight: 500;
            }
            &::after {
                content: "";
                position: relative;
                display: block;
                background-color: $red;
                width: 40px;
                height: 2px;
                border-radius: 5px;
                margin-top: 10px;
            }
        }
        .content {
            padding: 20px 0px;
            .faq-detail {
                display: flex;
                gap: 20px;
                .faq-image {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-evenly;
                    flex: 1;
                    img {
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                        animation: faqAnimated 2s infinite;
                        @keyframes faqAnimated {
                            0% {
                                transform: translateY(0);
                            }
                            50% {
                                transform: translateY(-10px);
                            }
                            100% {
                                transform: translateY(0);
                            }
                        }
                    }
                    .all-button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 5px;
                        font-size: 1rem;
                        padding: 10px 15px;
                        background-color: $red;
                        color:  $white;
                        border-radius: 4px;
                        text-decoration: none;
                        transition: background-color 0.3s ease;
                        border: solid 1px transparent;
                        &:hover {
                            background-color: $white;
                            color: $red;
                            border-color: $red;
                        }
                    }
                }
                .faq-questions {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    flex: 1;
                    .accordion-item {
                        border: solid 1px $red;
                        background-color: $very-light-gray;
                        border-radius: 8px;
                        padding: 10px;
                        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                        .accordion-header {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            cursor: pointer;
                            color: $dark-gray;
                            h3 {
                                margin: 0;
                                font-size: 1rem;
                            }
                            .accordion-icon {
                                font-size: 2rem;
                                transition: transform 0.8s ease;
                            }
                        }
                        .accordion-content {
                            max-height: 0;
                            overflow: hidden;
                            transition: max-height 0.3s ease;
                            color: $dark-gray;
                            p {
                                margin: 10px 0;
                                font-size: 1rem;
                                line-height: 1.5;
                            }
                        }
                        &.active {
                            .accordion-content {
                                max-height: 200px;
                            }
                            .accordion-icon {
                                transform: rotate(360deg);
                            }
                        }
                    }
                }
            }
        }
    }
    .popularDestinations {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 1;
        background-color: $white;
        .headline {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding-top: 60px;
            padding-bottom: 20px;
            .title {
                color: $dark-gray;
                text-align: center;
                font-size: 2.5rem;
                font-weight: 600;
            }
            .description {
                color: $dark-gray;
                text-align: center;
                font-size: 1rem;
                font-weight: 500;
            }
            &::after {
                content: "";
                position: relative;
                display: block;
                background-color: $red;
                width: 40px;
                height: 2px;
                border-radius: 5px;
                margin-top: 10px;
            }
        }
        .content {
            padding: 20px 0px;
            .tabs {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-gap: 30px;
                margin-bottom: 35px;
                .tab {
                    padding: 15px 25px;
                    color: $dark-gray;
                    font-weight: bold;
                    background-color: $very-light-gray;
                    border: solid 1px $red;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: 1rem;
                    &.active {
                        background-color: $red;
                        color: $white;
                    }
                    &:hover {
                        background-color: $red;
                        color: $white;
                    }
                }
            }
            .countries {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 20px;
                .countryCard {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    padding: 10px;
                    color: $dark-gray;
                    background-color: $very-light-gray;
                    border: 1px solid $red;
                    border-radius: 5px;
                    font-size: 1rem;
                    .icon {
                        color: $red;
                        font-size: 1.5rem;
                    }
                    &:hover {
                        background-color: $red;
                        color: $white;
                        cursor: pointer;
                        .icon {
                            color: $white;
                        }
                    }
                }
            }
        }
    }
    .blog {
        position: relative;
        z-index: 1;
        background-color: $white;
        padding-bottom: 60px;
        .headline {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding-top: 60px;
            padding-bottom: 20px;
            .title {
                color: $dark-gray;
                text-align: center;
                font-size: 2.5rem;
                font-weight: 600;
            }
            .description {
                color: $dark-gray;
                text-align: center;
                font-size: 1rem;
                font-weight: 500;
            }
            &::after {
                content: "";
                position: relative;
                display: block;
                background-color: $red;
                width: 40px;
                height: 2px;
                border-radius: 5px;
                margin-top: 10px;
            }
        }
        .content {
            padding: 20px 0px;
            .blogSwiper {
                .swiper-slide {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .blog-slide {
                        text-align: center;
                        .image-container {
                            position: relative;
                            width: 100%;
                            height: 200px;
                            img {
                                object-fit: cover;
                                border-radius: 8px;
                            }
                        }
                        .blog-info {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 5px;
                            margin-top: 10px;
                            h3 {
                                font-size: 1.2rem;
                                font-weight: bold;
                                color: $dark-gray;
                            }
                            p {
                                font-size: 1rem;
                                color: $dark-gray;
                                line-height: 1.2;
                            }
                        }
                    }
                }
                .swiper-button-next,
                .swiper-button-prev {
                    background-color: $red;
                    color: $white;
                    border-radius: 8px;
                    width: 35px;
                    height: 35px;
                    &::after {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
    .flight-dashboard {
        position: relative;
        z-index: 1;
        background-color: $white;
        .content {
            padding-top: 40px;
            padding-bottom: 10px;
            .tab-wrapper {
                border-radius: 8px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                .tabs {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    .tab-title {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 5px;
                        cursor: pointer;
                        padding: 25px 10px;
                        background-color: $very-light-gray;
                        border-left: solid 1px $light-gray;
                        border-right: solid 1px $light-gray;
                        border-bottom: solid 2px $light-gray;
                        color: $dark-gray;
                        font-size: 1.1rem;
                        font-weight: 600;
                        transition-duration: 200ms;
                        @media (max-width: 320px) {
                            flex-direction: column;
                            text-align: center;
                            font-size: 0.8rem;
                            gap: 10px;
                            padding: 12px 10px;
                        }
                        &:first-child {
                            border-left: none;
                            border-radius: 8px 0px 0px 0px;
                        }
                        &:last-child {
                            border-right: none;
                            border-radius: 0px 8px 0px 0px;
                        }
                        &.active-tab {
                            background-color: $white;
                            border-bottom: solid 2px $red;
                        }
                        &:hover {
                            background-color: $white;
                            border-bottom: solid 2px $red;
                        }
                        svg {
                            width: 30px;
                            height: 30px;
                        }
                    }
                }
                .tab-content {
                    .flight-search-wrapper {
                        padding: 30px;
                        border-radius: 8px;
                        @media (max-width: 320px) {
                            padding: 15px;
                        }
                        .flight-search {
                            .trip-type-selector {
                                margin-bottom: 20px;
                                border-radius: 8px;
                                .toggle-container {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    position: relative;
                                    width: 320px;
                                    height: 40px;
                                    background-color: $very-light-gray;
                                    border: solid 1px $red;
                                    border-radius: 8px;
                                    padding: 5px;
                                    cursor: pointer;
                                    user-select: none;
                                    @media (max-width: 320px) {
                                        width: 100%;
                                    }
                                    .toggle-bg {
                                        position: absolute;
                                        left: 5px;
                                        width: 50%;
                                        height: 30px;
                                        background-color: $red;
                                        border-radius: 4px;
                                        transition: all 0.4s ease;
                                        line-height: 0;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        color: $white;
                                        &.toggle-left {
                                            left: 5px;
                                        }
                                        &.toggle-right {
                                            left: calc(50% - 5px);
                                        }
                                        .toggle-text {
                                            font-size: 0.8rem;
                                        }
                                    }
                                    .toggle-options {
                                        display: flex;
                                        justify-content: space-between;
                                        width: 100%;
                                        padding: 0 10px;
                                        .option {
                                            font-size: 0.8rem;
                                            color: $dark-gray;
                                            transition: color 0.3s;
                                            cursor: pointer;
                                            flex: 1;
                                            &.option-trip {
                                                text-align: center;
                                            }
                                            &.option-one {
                                                text-align: center;
                                            }
                                            &.active {
                                                color: $red;
                                            }
                                        }
                                    }
                                }                                 
                            }
                            .flight-search-fields {
                                display: grid;
                                grid-template-columns: repeat(6, 1fr);
                                grid-gap: 10px;
                                @media (max-width: 320px) {
                                    grid-template-columns: 1fr;
                                }
                                .input-container {
                                    position: relative;
                                    width: 100%;
                                    .floating-input {
                                        width: 100%;
                                        max-height: 60px;
                                        padding: 20px;
                                        font-size: 1rem;
                                        background-color: $white;
                                        border: 1px solid $light-gray;
                                        border-radius: 4px;
                                        outline: none;
                                        transition: border-color 0.3s ease;
                                        @media (max-width: 320px) {
                                            max-height: 50px;
                                        }
                                        &:focus {
                                            border-color: $red;
                                            background-color: $white;
                                        }
                                    }
                                    .floating-label {
                                        position: absolute;
                                        top: 50%;
                                        left: 10px;
                                        font-size: 1rem;
                                        color: $dark-gray;
                                        pointer-events: none;
                                        background-color: transparent;
                                        padding: 0 4px;
                                        transition: all 0.3s ease;
                                        transform: translateY(-50%);
                                    }
                                    .floating-input:focus + .floating-label,
                                    .floating-input:not(:placeholder-shown) + .floating-label {
                                        top: 0px;
                                        left: 15px;
                                        font-size: 0.8rem;
                                        color: $red;
                                        background-color: $white;
                                    }
                                }
                                .search-button {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    gap: 5px;
                                    font-size: 1.2rem;
                                    padding: 20px;
                                    max-height: 60px;
                                    background-color: $red;
                                    color:  $white;
                                    border-radius: 4px;
                                    text-decoration: none;
                                    transition: background-color 0.3s ease;
                                    border: solid 1px transparent;
                                    cursor: pointer;
                                    @media (max-width: 320px) {
                                        max-height: 50px;
                                        font-size: 1rem;
                                    }
                                    &:hover {
                                        background-color: $white;
                                        color: $red;
                                        border-color: $red;
                                    }
                                    svg {
                                        font-size: 1.5rem;
                                        @media (max-width: 320px) {
                                            font-size: 1rem;
                                        }
                                    }
                                }
                            }
                        }
                        .search-history {
                            margin-top: 20px;
                            .search-history-title {
                                color: $dark-gray;
                                font-size: 0.8rem;
                                font-weight: bold;
                            }
                            .search-history-list {
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                margin-top: 10px;
                                @media (max-width: 320px) {
                                    flex-direction: column;
                                }
                                .search-history-item {
                                    background-color: $very-light-gray;
                                    border-radius: 8px;
                                    border: solid 2px $very-light-gray;
                                    transition-duration: 300ms;
                                    padding: 5px 10px;
                                    cursor: pointer;
                                    @media (max-width: 320px) {
                                        width: 100%;
                                    }
                                    &:hover {
                                        border: solid 2px $red;
                                    }
                                    .search-history-item-content {
                                        display: flex;
                                        flex-direction: column;
                                        gap: 5px;
                                        .search-history-route {
                                            display: flex;
                                            align-items: center;
                                            gap: 5px;
                                            color: $dark-gray;
                                            font-size: 0.7rem;
                                            font-weight: bold;
                                            .search-history-icon {
                                                color: $red;
                                                font-size: 1rem;
                                            }
                                        }
                                        .search-history-details {
                                            display: flex;
                                            align-items: center;
                                            gap: 30px;
                                            font-size: 0.7rem;
                                            color: $dark-gray;
                                            .search-history-date {
                                                display: flex;
                                                align-items: center;
                                                gap: 5px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .check-in-wrapper {
                        padding: 30px;
                        border-radius: 8px;
                        @media (max-width: 320px) {
                            padding: 15px;
                        }
                        .check-in {
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            grid-gap: 10px;
                            @media (max-width: 320px) {
                                grid-template-columns: 1fr;
                            }
                            .input-container {
                                position: relative;
                                width: 100%;
                                .floating-input {
                                    width: 100%;
                                    max-height: 60px;
                                    padding: 20px;
                                    font-size: 1rem;
                                    background-color: $white;
                                    border: 1px solid $light-gray;
                                    border-radius: 4px;
                                    outline: none;
                                    transition: border-color 0.3s ease;
                                    @media (max-width: 320px) {
                                        max-height: 50px;
                                    }
                                    &:focus {
                                        border-color: $red;
                                        background-color: $white;
                                    }
                                }
                                .floating-label {
                                    position: absolute;
                                    top: 50%;
                                    left: 10px;
                                    font-size: 1rem;
                                    color: $dark-gray;
                                    pointer-events: none;
                                    background-color: transparent;
                                    padding: 0 4px;
                                    transition: all 0.3s ease;
                                    transform: translateY(-50%);
                                }
                                .floating-input:focus + .floating-label,
                                .floating-input:not(:placeholder-shown) + .floating-label {
                                    top: 0px;
                                    left: 15px;
                                    font-size: 0.8rem;
                                    color: $red;
                                    background-color: $white;
                                }
                            }
                            .check-in-button {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                gap: 5px;
                                font-size: 1.2rem;
                                padding: 20px;
                                max-height: 60px;
                                background-color: $red;
                                color:  $white;
                                border-radius: 4px;
                                text-decoration: none;
                                transition: background-color 0.3s ease;
                                border: solid 1px transparent;
                                cursor: pointer;
                                @media (max-width: 320px) {
                                    max-height: 50px;
                                    font-size: 1rem;
                                }
                                &:hover {
                                    background-color: $white;
                                    color: $red;
                                    border-color: $red;
                                }
                                svg {
                                    font-size: 1.5rem;
                                    @media (max-width: 320px) {
                                        font-size: 1rem;
                                    }
                                }
                            }
                        }
                    }
                    .manage-booking-wrapper {
                        padding: 30px;
                        border-radius: 8px;
                        @media (max-width: 320px) {
                            padding: 15px;
                        }
                        .manage-booking {
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            grid-gap: 10px;
                            @media (max-width: 320px) {
                                grid-template-columns: 1fr;
                            }
                            .input-container {
                                position: relative;
                                width: 100%;
                                .floating-input {
                                    width: 100%;
                                    max-height: 60px;
                                    padding: 20px;
                                    font-size: 1rem;
                                    background-color: $white;
                                    border: 1px solid $light-gray;
                                    border-radius: 4px;
                                    outline: none;
                                    transition: border-color 0.3s ease;
                                    @media (max-width: 320px) {
                                        max-height: 50px;
                                    }
                                    &:focus {
                                        border-color: $red;
                                        background-color: $white;
                                    }
                                }
                                .floating-label {
                                    position: absolute;
                                    top: 50%;
                                    left: 10px;
                                    font-size: 1rem;
                                    color: $dark-gray;
                                    pointer-events: none;
                                    background-color: transparent;
                                    padding: 0 4px;
                                    transition: all 0.3s ease;
                                    transform: translateY(-50%);
                                }
                                .floating-input:focus + .floating-label,
                                .floating-input:not(:placeholder-shown) + .floating-label {
                                    top: 0px;
                                    left: 15px;
                                    font-size: 0.8rem;
                                    color: $red;
                                    background-color: $white;
                                }
                            }
                            .manage-booking-button {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                gap: 5px;
                                font-size: 1.2rem;
                                padding: 20px;
                                max-height: 60px;
                                background-color: $red;
                                color:  $white;
                                border-radius: 4px;
                                text-decoration: none;
                                transition: background-color 0.3s ease;
                                border: solid 1px transparent;
                                cursor: pointer;
                                @media (max-width: 320px) {
                                    max-height: 50px;
                                    font-size: 1rem;
                                }
                                &:hover {
                                    background-color: $white;
                                    color: $red;
                                    border-color: $red;
                                }
                                svg {
                                    font-size: 1.5rem;
                                }
                            }
                        }
                    }
                    .flight-status-wrapper {
                        padding: 30px;
                        border-radius: 8px;
                        @media (max-width: 320px) {
                            padding: 15px;
                        }
                        .flight-status {
                            .flight-status-content {
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                @media (max-width: 320px) {
                                    flex-direction: column;
                                }
                                .flight-status-dropdown-wrapper {
                                    flex: 1;
                                    @media (max-width: 320px) {
                                        width: 100%;
                                    }
                                }
                                .flight-status-arrival, 
                                .flight-status-departure, 
                                .flight-status-route  {
                                    display: grid;
                                    grid-template-columns: repeat(3, 1fr);
                                    grid-gap: 10px;
                                    width: -webkit-fill-available;
                                    flex: 6;
                                    @media (max-width: 320px) {
                                        grid-template-columns: 1fr;
                                    }
                                }
                                .flight-status-flightNo {
                                    display: grid;
                                    grid-template-columns: repeat(2, 1fr);
                                    grid-gap: 10px;
                                    width: -webkit-fill-available;
                                    flex: 6;
                                    @media (max-width: 320px) {
                                        grid-template-columns: 1fr;
                                    }
                                }
                                .input-container {
                                    position: relative;
                                    display: inline-block;
                                    width: 100%;
                                    .floating-input {
                                        width: 100%;
                                        max-height: 60px;
                                        padding: 20px;
                                        font-size: 1rem;
                                        background-color: $white;
                                        border: 1px solid $light-gray;
                                        border-radius: 4px;
                                        outline: none;
                                        transition: border-color 0.3s ease;
                                        @media (max-width: 320px) {
                                            max-height: 50px;
                                        }
                                        &:focus {
                                            border-color: $red;
                                            background-color: $white;
                                        }
                                    }
                                    .floating-label {
                                        position: absolute;
                                        top: 50%;
                                        left: 10px;
                                        font-size: 1rem;
                                        color: $dark-gray;
                                        pointer-events: none;
                                        background-color: transparent;
                                        padding: 0 4px;
                                        transition: all 0.3s ease;
                                        transform: translateY(-50%);
                                    }
                                    .floating-input:focus + .floating-label,
                                    .floating-input:not(:placeholder-shown) + .floating-label {
                                        top: 0px;
                                        left: 15px;
                                        font-size: 0.8rem;
                                        color: $red;
                                        background-color: $white;
                                    }
                                    .flight-status-dropdown {
                                        width: 100%;
                                        max-height: 60px;
                                        padding: 20px;
                                        font-size: 1rem;
                                        background-color: $white;
                                        border: 1px solid $light-gray;
                                        border-radius: 4px;
                                        color: $dark-gray;
                                        outline: none;
                                        transition: border-color 0.3s ease;
                                        -webkit-appearance: none;
                                        -moz-appearance: none;
                                        appearance: none;
                                        background: none;
                                        cursor: pointer;
                                        @media (max-width: 320px) {
                                            max-height: 50px;
                                            padding: 15px;
                                        }
                                        &:focus {
                                            border-color: $red;
                                        }
                                        option {
                                            padding: 20px;
                                        }
                                    }
                                    .custom-arrow {
                                        position: absolute;
                                        top: 50%;
                                        right: 10px; 
                                        transform: translateY(-50%);
                                        pointer-events: none; 
                                        color: $dark-gray;
                                        svg {
                                            font-size: 1.2rem;
                                        }
                                    }
                                }
                                .flight-status-button {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    flex: 1;
                                    gap: 5px;
                                    font-size: 1.2rem;
                                    padding: 20px;
                                    max-height: 60px;
                                    background-color: $red;
                                    color:  $white;
                                    border-radius: 4px;
                                    text-decoration: none;
                                    transition: background-color 0.3s ease;
                                    border: solid 1px transparent;
                                    cursor: pointer;
                                    @media (max-width: 320px) {
                                        max-height: 50px;
                                        font-size: 1rem;
                                        width: 100%;
                                    }
                                    &:hover {
                                        background-color: $white;
                                        color: $red;
                                        border-color: $red;
                                    }
                                    svg {
                                        font-size: 1.5rem;
                                        @media (max-width: 320px) {
                                            font-size: 1rem;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
