@import "../../../styles/variables.scss";

.flights {
    .headline {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-top: 30px;
        padding-bottom: 20px;
        @media (max-width: $sm-breakpoint) {
            padding-top: 40px;
        }
        .title {
            color: $dark-gray;
            text-align: center;
            font-size: 2.5rem;
            font-weight: 600;
            @media (max-width: $sm-breakpoint) {
                font-size: 1.5rem;
            }
        }
        .description {
            color: $dark-gray;
            text-align: center;
            font-size: 1rem;
            font-weight: 500;
        }
        &::after {
            content: "";
            position: relative;
            display: block;
            background-color: $red;
            width: 40px;
            height: 2px;
            border-radius: 5px;
            margin-top: 10px;
        }
    }
    .flights-reminder-wrapper {
        border: solid 1px $red;
        border-radius: 8px;
        padding: 30px;
        margin-top: 30px;
        .flight-reminders {
            display: flex;
            align-items: center;
            gap: 10px;
            .flight-reminders-icon {
                line-height: 0;
                svg {
                    font-size: 2rem;
                    color: $red;
                }
            }
            .flight-reminders-content {
                display: flex;
                flex-direction: column;
                gap: 5px;
                .flight-reminders-label {
                    font-size: 1.1rem;
                    color: $red;
                    font-weight: bold;
                }
                .flight-reminders-text {
                    font-size: 1rem;
                    color: $dark-gray;
                }
            }
        }
    }
    .flights-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-top: 30px;
        margin-bottom: 50px;
        .flights-brief {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            background-color: $white;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 30px;
            .trip-type {
                span {
                    display: inline-block;
                    background-color: $red;
                    padding: 10px 15px;
                    border-radius: 5px;
                    text-transform: capitalize;
                    color: $white;
                    font-weight: 500;
                    font-size: 1rem;
                }
            }
            .flight-route {
                display: flex;
                align-items: center;
                gap: 10px;
                span {
                    font-weight: 600;
                    color: $dark-gray;
                    font-size: 1.3rem;
                }
                svg {
                    color: $red;
                    font-size: 1.5rem;
                    font-weight: bold;
                }
            }
            .flight-detail {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .date {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    font-size: 1.1rem;
                    color: $dark-gray;
                    .departure {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        .title {
                            font-weight: 600;
                        }
                    }
                    .arrival {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        .title {
                            font-weight: 600;
                        }
                    }
                }
                .passenger {
                    font-size: 1.1rem;
                    color: $dark-gray;
                }
            }
        }
        .departure-wrapper {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 100%;
            background-color: $white;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 30px;
            .title {
                font-size: 1.2rem;
                font-weight: 600;
                color: $dark-gray;
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
                &::after {
                    content: "";
                    position: relative;
                    display: block;
                    background-color: $red;
                    width: 40px;
                    height: 2px;
                    border-radius: 5px;
                    margin-top: 10px;
                }
            }
            .flight-table {
                display: flex;
                flex-direction: column;
                color: $dark-gray;
                .flight-table-header {
                    display: flex;
                    justify-content: space-between;
                    font-size: 0.9rem;
                    font-weight: 600;
                    background-color: $red;
                    color: $white;
                    padding: 10px 0;
                    border-radius: 8px 8px 0px 0px;
                    > div {
                        flex: 1;
                        padding: 10px;
                        text-align: center;
                    }
                }
                .flight-table-row {
                    display: flex;
                    flex-direction: column;
                    border-bottom: 1px solid $light-gray;
                    transition: background-color 0.2s ease-in-out;
                    font-size: 0.9rem;
                    cursor: pointer;
                    > div {
                        flex: 1;
                        padding: 10px;
                        text-align: center;
                    }
                    &:hover {
                        background-color: $h-gray;
                    }
                    &.selected-flight {
                        background-color: $h-gray;
                    }
                    .flight-row-detail {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 12px 0;
                        transition: background-color 0.2s ease-in-out;
                        cursor: pointer;
                        > div {
                            flex: 1;
                            padding: 10px;
                            text-align: center;
                        }
                    }
                    .class-selection {
                        display: flex;
                        flex-direction: column;
                        gap: 25px;
                        padding: 12px;
                        background-color: $h-gray;
                        border-top: 1px solid $red;
                        .class-title {
                            font-size: 1.1rem;
                            font-weight: 600;
                            color: $dark-gray;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            gap: 5px;
                            padding-top: 15px;
                            &::after {
                                content: "";
                                position: relative;
                                display: block;
                                background-color: $red;
                                width: 40px;
                                height: 2px;
                                border-radius: 5px;
                                margin-top: 10px;
                            }
                        }
                        .classes {
                            display: grid;
                            grid-template-columns: repeat(4, 1fr);
                            grid-gap: 20px;
                            padding-bottom: 15px;
                            .class-button {
                                background-color: $red;
                                border: none;
                                color: $white;
                                padding: 8px 16px;
                                font-size: 0.9rem;
                                border: solid 1px $red;
                                border-radius: 4px;
                                cursor: pointer;
                                transition: background-color 0.3s;
                                &:hover {
                                    background-color: $white;
                                    color: $red;
                                }
                                &:active {
                                    background-color: $white;
                                    color: $red;
                                }
                                &:focus {
                                    outline: none;
                                }
                            }
                        }
                    }
                }
            }
            .no-flights {
                font-size: 1.1rem;
                color: $dark-gray;
                text-align: center;
                margin-top: 20px;
            }
            @media (max-width: $sm-breakpoint) {
                .flight-table {
                    grid-template-columns: 1fr;
                    .flight-table-header,
                    .flight-table-row {
                        display: flex;
                        flex-direction: column;
                        padding: 10px;
                    }
                    .flight-table-header > div,
                    .flight-table-row > div {
                        text-align: left;
                        padding: 8px 0;
                        border-bottom: none;
                    }
                    .flight-table-header {
                        border-bottom: 1px solid $light-gray;
                    }
                    .flight-table-row {
                        border: 1px solid $light-gray;
                        border-radius: 6px;
                        margin-bottom: 10px;
                        padding: 10px;
                    }
                    .class-selection {
                        margin-top: 8px;
                        .class-button {
                            font-size: 1rem;
                            padding: 10px;
                        }
                    }
                }
            }
        }
        .arrival-wrapper {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 100%;
            background-color: $white;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 30px;
            .title {
                font-size: 1.2rem;
                font-weight: 600;
                color: $dark-gray;
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
                &::after {
                    content: "";
                    position: relative;
                    display: block;
                    background-color: $red;
                    width: 40px;
                    height: 2px;
                    border-radius: 5px;
                    margin-top: 10px;
                }
            }
            .flight-table {
                display: flex;
                flex-direction: column;
                color: $dark-gray;
                .flight-table-header {
                    display: flex;
                    justify-content: space-between;
                    font-size: 0.9rem;
                    font-weight: 600;
                    background-color: $red;
                    color: $white;
                    padding: 10px 0;
                    border-radius: 8px 8px 0px 0px;
                    > div {
                        flex: 1;
                        padding: 10px;
                        text-align: center;
                    }
                }
                .flight-table-row {
                    display: flex;
                    flex-direction: column;
                    border-bottom: 1px solid $light-gray;
                    transition: background-color 0.2s ease-in-out;
                    font-size: 0.9rem;
                    cursor: pointer;
                    > div {
                        flex: 1;
                        padding: 10px;
                        text-align: center;
                    }
                    &:hover {
                        background-color: $h-gray;
                    }
                    &.selected-flight {
                        background-color: $h-gray;
                    }
                    .flight-row-detail {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 12px 0;
                        transition: background-color 0.2s ease-in-out;
                        cursor: pointer;
                        > div {
                            flex: 1;
                            padding: 10px;
                            text-align: center;
                        }
                    }
                    .class-selection {
                        display: flex;
                        flex-direction: column;
                        gap: 25px;
                        padding: 12px;
                        background-color: $h-gray;
                        border-top: 1px solid $red;
                        .class-title {
                            font-size: 1.1rem;
                            font-weight: 600;
                            color: $dark-gray;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            gap: 5px;
                            padding-top: 15px;
                            &::after {
                                content: "";
                                position: relative;
                                display: block;
                                background-color: $red;
                                width: 40px;
                                height: 2px;
                                border-radius: 5px;
                                margin-top: 10px;
                            }
                        }
                        .classes {
                            display: grid;
                            grid-template-columns: repeat(4, 1fr);
                            grid-gap: 20px;
                            padding-bottom: 15px;
                            .class-button {
                                background-color: $red;
                                border: none;
                                color: $white;
                                padding: 8px 16px;
                                font-size: 0.9rem;
                                border: solid 1px $red;
                                border-radius: 4px;
                                cursor: pointer;
                                transition: background-color 0.3s;
                                &:hover {
                                    background-color: $white;
                                    color: $red;
                                }
                                &:active {
                                    background-color: $white;
                                    color: $red;
                                }
                                &:focus {
                                    outline: none;
                                }
                            }
                        }
                    }
                }
            }
            .no-flights {
                font-size: 1.1rem;
                color: $dark-gray;
                text-align: center;
                margin-top: 20px;
            }
            @media (max-width: $sm-breakpoint) {
                .flight-table {
                    grid-template-columns: 1fr;
                    .flight-table-header,
                    .flight-table-row {
                        display: flex;
                        flex-direction: column;
                        padding: 10px;
                    }
                    .flight-table-header > div,
                    .flight-table-row > div {
                        text-align: left;
                        padding: 8px 0;
                        border-bottom: none;
                    }
                    .flight-table-header {
                        border-bottom: 1px solid $light-gray;
                    }
                    .flight-table-row {
                        border: 1px solid $light-gray;
                        border-radius: 6px;
                        margin-bottom: 10px;
                        padding: 10px;
                    }
                    .class-selection {
                        margin-top: 8px;
                        .class-button {
                            font-size: 1rem;
                            padding: 10px;
                        }
                    }
                }
            }
        }
        .summary-wrapper {
            background-color: $white;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            .summary-title {
                background-color: $red;
                padding: 20px;
                border-radius: 8px 8px 0px 0px;
                h2 {
                    font-size: 1.2rem;
                    color: $white;
                    text-align: center;
                }
            }
            .summary-table {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin: 0px 20px;
                padding-bottom: 25px;
                border-bottom: dotted $red 4px;
                .summary-row {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap:5px;
                    padding: 12px;
                    background-color: $very-light-gray;
                    border-radius: 8px;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    .summary-label {
                        font-weight: bold;
                        color: $dark-gray;
                        flex-basis: 15%;
                        text-align: left;
                        font-size: 1rem;
                    }
                    .summary-value {
                        color: $dark-gray;
                        flex-basis: 85%;
                        text-align: left;
                        line-height: 1.5;
                        font-size: 1rem;
                    }
                }
                .no-selection {
                    color: $dark-gray;
                    font-size: 1.1rem;
                    text-align: center;
                    padding-top: 10px;
                }
            }
            .total-price {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 10px;
                font-weight: bold;
                margin: 0px 20px;
                padding-bottom: 20px;
                .summary-label {
                    color: $dark-gray;
                    font-size: 1rem;
                }
                .summary-value {
                    color: $red;
                    font-size: 1.2rem;
                }
            }
            @media (max-width: $sm-breakpoint) {
                padding: 15px;
                .summary-table {
                    .summary-row {
                        .summary-label {
                            flex-basis: 40%;
                        }
                        .summary-value {
                            flex-basis: 55%;
                        }
                    }
                }
                .summary-title {
                    font-size: 1rem;
                }
            }
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            font-size: 1.2rem;
            padding: 20px;
            max-height: 60px;
            background-color: $red;
            color:  $white;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            border: solid 1px transparent;
            cursor: pointer;
            @media (max-width: $sm-breakpoint) {
                max-height: 50px;
                font-size: 1rem;
            }
            &:hover {
                background-color: $white;
                color: $red;
                border-color: $red;
            }
            svg {
                font-size: 1.5rem;
                @media (max-width: $sm-breakpoint) {
                    font-size: 1rem;
                }
            }
        }
    }
}